
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-Dns-Prefetch-Control" content="on" />
<meta http-equiv="content-language" content="zh-CN" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0" />
<meta name="apple-mobile-web-app-title" content="蓝点网" />
<link rel="shortcut icon" id='_favicon' href="/favicon.ico">
<title>正在进行预加载...</title>
</head>
<body>
<script type="text/javascript">
        function countDown(secs, surl) {
            var jumpTo = document.getElementById('jumpTo');
            jumpTo.innerHTML = secs;
            if (--secs > 0) {
                setTimeout("countDown(" + secs + ",'" + surl + "')", 1000);
            }
            else {
                location.href = surl;
            }
        }     
</script>
<div>
<br><br><br><br><br>
<center>正在进行预加载：<span id="jumpTo">0</span>秒<br><br>
若加载失败可<a href="https://ourl.co/fulidoc" target="nofollow">点击这里</a>手动加载</center>
</div>
<script type="text/javascript">countDown(0, 'https://ourl.co/fulidoc');</script>
</body>
</html>
